redis.host=47.96.147.172
redis.port=6379
redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
redis.pool.max-total=300
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max-wait=-1
# 连接池中的最大空闲连接
redis.pool.max-idle=8
# 连接池中的最小空闲连接
redis.pool.min-idle=0
# 连接超时时间（毫秒）
redis.timeout=30000